<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/adp_bright_foreground_disabled_holo_dark" android:state_enabled="false" />
    <item android:color="@color/adp_bright_foreground_holo_dark" android:state_window_focused="false" />
    <item android:color="@color/adp_bright_foreground_holo_dark" android:state_pressed="true" />
    <item android:color="@color/adp_bright_foreground_holo_dark" android:state_selected="true" />
    <item android:color="@color/adp_bright_foreground_holo_dark" android:state_activated="true" />
    <item android:color="@color/adp_bright_foreground_holo_dark" />
</selector>
