<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/basicNoTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/basic_notitle" />

        <Button
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/basic"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/basicLongContent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/basic_longContent"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/basicIcon"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/basic_icon"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/stacked"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/stacked"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/neutral"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/neutral"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/callbacks"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/callbacks"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/list"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/longList"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/basic_list_long"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/listNoTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/basic_list_notitle"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/singleChoice"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/singleChoice"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/multiChoice"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/multiChoice"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/customListItems"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/custom_adapter"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/customView"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/customView_webView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/customView_webView"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/customView_colorChooser"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/customView_colorChooser"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/themed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/themed"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/showCancelDismiss"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/showCancelDismissCallbacks"
            android:layout_marginTop="@dimen/sample_button_spacing" />

        <Button
            android:id="@+id/folder_chooser"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/folder_chooser"
            android:layout_marginTop="@dimen/sample_button_spacing" />

    </LinearLayout>

</ScrollView>