<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.AlertDialogPro" parent="Theme.AppCompat.Dialog"></style>

    <style name="Base.Theme.AlertDialogPro.Light" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="buttonBarStyle">@android:style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@android:style/Widget.Button</item>

        <!-- Window colors -->
        <item name="android:colorForeground">@color/bright_foreground_material_light</item>
        <item name="android:colorForegroundInverse">@color/bright_foreground_material_dark</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_light</item>
        <item name="android:disabledAlpha">0.5</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@color/background_material_light</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/abc_primary_text_material_light</item>
        <item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_dark</item>
        <item name="android:textColorSecondary">@color/abc_secondary_text_material_light</item>
        <item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_dark</item>
        <item name="android:textColorTertiary">@color/abc_secondary_text_material_light</item>
        <item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_dark</item>
        <item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_light</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/abc_primary_text_disable_only_material_dark</item>
        <item name="android:textColorHint">@color/hint_foreground_material_light</item>
        <item name="android:textColorHintInverse">@color/hint_foreground_material_dark</item>
        <item name="android:textColorHighlight">@color/highlighted_text_material_light</item>
        <item name="android:textColorLink">@color/link_text_material_light</item>

        <!-- Text styles -->
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
        <item name="android:textAppearanceInverse">@style/TextAppearance.AppCompat.Inverse</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:textAppearanceLargeInverse">@style/TextAppearance.AppCompat.Large.Inverse</item>
        <item name="android:textAppearanceMedium">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textAppearanceMediumInverse">@style/TextAppearance.AppCompat.Medium.Inverse</item>
        <item name="android:textAppearanceSmall">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textAppearanceSmallInverse">@style/TextAppearance.AppCompat.Small.Inverse</item>
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner</item>
        <item name="android:dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item>
    </style>

    <style name="Theme.AlertDialogPro" parent="Base.Theme.AlertDialogPro">
        <item name="adpButtonBarPositiveButtonStyle">?attr/adpButtonBarButtonStyle</item>
        <item name="adpButtonBarNegativeButtonStyle">?attr/adpButtonBarButtonStyle</item>
        <item name="adpButtonBarNeutralButtonStyle">?attr/adpButtonBarButtonStyle</item>
    </style>

    <style name="Theme.AlertDialogPro.Light" parent="Base.Theme.AlertDialogPro.Light">
        <item name="adpButtonBarPositiveButtonStyle">?attr/adpButtonBarButtonStyle</item>
        <item name="adpButtonBarNegativeButtonStyle">?attr/adpButtonBarButtonStyle</item>
        <item name="adpButtonBarNeutralButtonStyle">?attr/adpButtonBarButtonStyle</item>
    </style>

</resources>
