<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_window_focused="false"
          android:state_enabled="true"
          android:drawable="@drawable/adp_btn_radio_on_holo_light" />
    <item android:state_checked="false" android:state_window_focused="false"
          android:state_enabled="true"
          android:drawable="@drawable/adp_btn_radio_off_holo_light" />
          
    <item android:state_checked="true" android:state_pressed="true"
          android:state_enabled="true"
          android:drawable="@drawable/adp_btn_radio_on_pressed_holo_light" />
    <item android:state_checked="false" android:state_pressed="true"
          android:state_enabled="true"
          android:drawable="@drawable/adp_btn_radio_off_pressed_holo_light" />

    <item android:state_checked="true" android:state_focused="true"
          android:state_enabled="true"
          android:drawable="@drawable/adp_btn_radio_on_focused_holo_light" />
    <item android:state_checked="false" android:state_focused="true"
          android:state_enabled="true"
          android:drawable="@drawable/adp_btn_radio_off_focused_holo_light" />

    <item android:state_checked="false" android:state_enabled="true"
          android:drawable="@drawable/adp_btn_radio_off_holo_light" />
    <item android:state_checked="true" android:state_enabled="true"
          android:drawable="@drawable/adp_btn_radio_on_holo_light" />

    <!-- Disabled states -->

    <item android:state_checked="true" android:state_window_focused="false"
          android:drawable="@drawable/adp_btn_radio_on_disabled_holo_light" />
    <item android:state_checked="false" android:state_window_focused="false"
          android:drawable="@drawable/adp_btn_radio_off_disabled_holo_light" />

    <item android:state_checked="true" android:state_focused="true"
          android:drawable="@drawable/adp_btn_radio_on_disabled_focused_holo_light" />
    <item android:state_checked="false" android:state_focused="true"
          android:drawable="@drawable/adp_btn_radio_off_disabled_focused_holo_light" />

    <item android:state_checked="false" android:drawable="@drawable/adp_btn_radio_off_disabled_holo_light" />
    <item android:state_checked="true" android:drawable="@drawable/adp_btn_radio_on_disabled_holo_light" />

</selector>
