<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- These top three attributes are not accessible to library users -->
    <attr name="md_divider" format="color" />

    <!-- Accessible global theming attributes -->
    <attr name="md_dark_theme" format="boolean" />
    <attr name="md_background_color" format="color" />

    <attr name="md_icon" format="reference" />
    <attr name="md_title_color" format="color" />
    <attr name="md_content_color" format="color" />

    <attr name="md_positive_color" format="color" />
    <attr name="md_neutral_color" format="color" />
    <attr name="md_negative_color" format="color" />

    <attr name="md_item_color" format="color" />
    <attr name="md_divider_color" format="color" />
    <attr name="md_list_selector" format="reference" />

    <attr name="md_btn_stacked_selector" format="reference" />
    <attr name="md_btn_positive_selector" format="reference" />
    <attr name="md_btn_neutral_selector" format="reference" />
    <attr name="md_btn_negative_selector" format="reference" />

</resources>