<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="MaterialEditText">
    <!-- The base color of the line and the texts. Default is black. -->
    <attr name="baseColor" format="color" />
    <!-- The highlight color of the line, and the floating label if the highlightFloatingLabel is true. -->
    <attr name="primaryColor" format="color" />
    <!-- How the floating label should be shown. Default is none -->
    <attr name="floatingLabel">
      <enum name="none" value="0" />
      <enum name="normal" value="1" />
      <enum name="highlight" value="2" />
    </attr>
    <!-- The color for when something is wrong.(e.g. exceeding max characters) -->
    <attr name="errorColor" format="color" />
    <!-- Min characters count limit. 0 means no limit. -->
    <attr name="minCharacters" format="integer" />
    <!-- max Characters count limit. 0 means no limit. -->
    <attr name="maxCharacters" format="integer" />
    <!-- Whether to show the bottom ellipsis in singleLine mode -->
    <attr name="singleLineEllipsis" format="boolean" />
    <!-- Reserved bottom text lines count, no matter if there is some helper/error text. -->
    <attr name="minBottomTextLines" format="integer" />
    <!-- Helper text at the bottom -->
    <attr name="helperText" format="string" />
    <!-- Helper text color -->
    <attr name="helperTextColor" format="color" />
    <!-- Font of the paint used to draw accent texts -->
    <attr name="accentTypeface" format="string" />
    <!-- Font used on view -->
    <attr name="typeface" format="string" />
    <!-- Custom float label text -->
    <attr name="floatingLabelText" format="string" />
    <!-- spacing between the main text and the floating label -->
    <attr name="floatingLabelSpacing" format="dimension" />
    <!-- Hide underline -->
    <attr name="hideUnderline" format="boolean" />
    <!-- Auto validate -->
    <attr name="autoValidate" format="boolean" />
    <!-- Left icon -->
    <attr name="iconLeft" format="reference" />
    <!-- Right icon -->
    <attr name="iconRight" format="reference" />
    <!-- Padding between icon(s) and the main area. 8dp by default. -->
    <attr name="iconPadding" format="dimension" />
    <!-- The floating label's text size. 12sp by default. -->
    <attr name="floatingLabelTextSize" format="dimension" />
    <!-- The bottom texts' size. 12sp by default. -->
    <attr name="bottomTextSize" format="dimension" />
    <!-- Always show the floating label, instead of animating it in/out. -->
    <attr name="floatingLabelAlwaysShown" format="boolean" />
    <!-- Always show the helper text, no matter if the edit text is focused. -->
    <attr name="helperTextAlwaysShown" format="boolean" />
  </declare-styleable>
</resources>