<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="RoboTheme" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="button">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="button_holder">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">6dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:layout_margin">6dp</item>
    </style>

</resources>