<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alertdialogpro="http://schemas.android.com/apk/res-auto"
    android:id="@id/adp_parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/adp_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@id/adp_titleDividerTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/adpTitleDividerHeight"
            android:background="?attr/adpTitleDividerBackground"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/adp_title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:gravity="center_vertical|start"
            android:minHeight="?attr/adpTitleMinHeight"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/adp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:src="@null" />

            <com.alertdialogpro.internal.DialogTitle
                android:id="@id/adp_alertTitle"
                style="?android:attr/windowTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <View
            android:id="@id/adp_titleDivider"
            android:layout_width="match_parent"
            android:layout_height="?attr/adpTitleDividerHeight"
            android:background="?attr/adpTitleDividerBackground"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/adp_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="64dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@id/adp_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <TextView
                android:id="@id/adp_message"
                style="?attr/adpMessageTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="8dip"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingTop="8dip"
                android:textAlignment="viewStart" />
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@id/adp_customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:id="@id/adp_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@id/adp_buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        alertdialogpro:divider="?attr/adpButtonBarDividerHorizontal"
        alertdialogpro:showDividers="beginning">

        <android.support.v7.widget.LinearLayoutCompat
            style="?attr/adpButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:measureWithLargestChild="true"
            android:orientation="horizontal">

            <Button
                android:id="@id/adp_button2"
                style="?attr/adpButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:maxLines="2" />

            <Button
                android:id="@id/adp_button3"
                style="?attr/adpButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="2" />

            <Button
                android:id="@id/adp_button1"
                style="?attr/adpButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:maxLines="2" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>