<?xml version="1.0" encoding="utf-8"?>
<com.alertdialogpro.holo.internal.NoTintCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="?attr/adpListItemMinHeight"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:textAppearance="?attr/adpListMultiChoiceTextAppearance"
    android:textColor="?attr/adpListItemTextColor" />
