<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="adp_background_holo_dark">#ff000000</color>
    <color name="adp_background_holo_light">#fff3f3f3</color>
    <color name="adp_bright_foreground_holo_dark">@color/adp_background_holo_light</color>
    <color name="adp_bright_foreground_holo_light">@color/adp_background_holo_dark</color>
    <color name="adp_bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="adp_bright_foreground_disabled_holo_light">#ffb2b2b2</color>

    <!-- A light Holo shade of blue -->
    <color name="adp_holo_blue_light">#ff33b5e5</color>
</resources>