<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text styles -->

    <style name="TextAppearance.AlertDialogPro.Holo" />

    <style name="TextAppearance.AlertDialogPro.Holo.DialogWindowTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/adp_holo_blue_light</item>
    </style>

    <!-- Widget Styles -->

    <style name="Widget.AlertDialogPro.Holo" />

    <style name="Widget.AlertDialogPro.Holo.ButtonBar">
        <!-- Use own attrs -->
        <item name="divider">?attr/adpButtonBarDividerVertical</item>
        <item name="showDividers">middle</item>
        <item name="dividerPadding">0dip</item>
        <item name="android:background">@null</item>
    </style>

    <style name="Widget.AlertDialogPro.Holo.Button">
        <item name="android:background">@drawable/adp_item_background_holo_dark</item>
        <item name="android:paddingLeft">4dip</item>
        <item name="android:paddingRight">4dip</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
    </style>

    <style name="Widget.AlertDialogPro.Holo.ListView" parent="android:Widget.ListView">
        <item name="android:listSelector">?attr/adpListItemBackground</item>
    </style>

    <style name="Widget.AlertDialogPro.Holo.Light" />

    <style name="Widget.AlertDialogPro.Holo.Light.Button">
        <item name="android:background">@drawable/adp_item_background_holo_light</item>
        <item name="android:paddingLeft">4dip</item>
        <item name="android:paddingRight">4dip</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
    </style>

    <style name="Widget.AlertDialogPro.Holo.Light.ListView" parent="android:Widget.ListView">
        <item name="android:listSelector">?attr/adpListItemBackground</item>
    </style>

    <!-- Animation Styles -->

    <style name="Animation.AlertDialogPro.Holo" />

    <style name="Animation.AlertDialogPro.Holo.Dialog" parent="android:Animation.Dialog" />

    <!-- Dialog styles -->

    <style name="AlertDialogPro.Holo">
        <item name="adpLayout">@layout/adp_alert_dialog_holo</item>
        <item name="adpProgressLayout">@layout/adp_progress_dialog_holo</item>
        <item name="adpHorizontalProgressLayout">@layout/adp_progress_dialog_horizontal_holo</item>
        <item name="adpListLayout">@layout/adp_select_dialog_holo</item>
        <item name="adpListItemLayout">@layout/adp_select_dialog_item_holo</item>
        <item name="adpMultiChoiceItemLayout">@layout/adp_select_dialog_multichoice_holo</item>
        <item name="adpSingleChoiceItemLayout">@layout/adp_select_dialog_singlechoice_holo</item>
    </style>

    <style name="AlertDialogPro.Holo.Light" />

    <!-- Window title -->

    <style name="DialogWindowTitle.AlertDialogPro.Holo">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">
            @style/TextAppearance.AlertDialogPro.Holo.DialogWindowTitle
        </item>
    </style>

    <style name="DialogWindowTitle.AlertDialogPro.Holo.Light">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">
            @style/TextAppearance.AlertDialogPro.Holo.DialogWindowTitle
        </item>
    </style>

</resources>
