<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="9dp"
                android:background="@color/white">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
    </FrameLayout>
</RelativeLayout>
