
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main layout -->
    <com.sachinshinde.lollipopappcompatskeleton.ui.widgets.DrawShadowFrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:shadowDrawable="@drawable/header_shadow">

        <com.sachinshinde.lollipopappcompatskeleton.ui.widgets.MultiSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_height="match_parent">

            <!-- fragment -->
            <FrameLayout
                android:id="@+id/sessions_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </com.sachinshinde.lollipopappcompatskeleton.ui.widgets.MultiSwipeRefreshLayout>


        <!-- placeholder, empty except on L -->

        <LinearLayout
            android:id="@+id/headerbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->

        </LinearLayout>


        <!-- Butter bar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="?actionBarSize">

            <include layout="@layout/include_butter_bar" />
        </FrameLayout>
    </com.sachinshinde.lollipopappcompatskeleton.ui.widgets.DrawShadowFrameLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>
