<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default insets (outer padding) around buttons -->
    <dimen name="adp_mtrl_button_inset_vertical">6dp</dimen>
    <dimen name="adp_mtrl_button_inset_horizontal">@dimen/adp_mtrl_control_inset</dimen>
    <!-- Default inner padding within buttons -->
    <dimen name="adp_mtrl_button_padding_vertical">@dimen/adp_mtrl_control_padding</dimen>
    <dimen name="adp_mtrl_button_padding_horizontal">8dp</dimen>

    <!-- Default insets (outer padding) around controls -->
    <dimen name="adp_mtrl_control_inset">4dp</dimen>
    <!-- Default inner padding within controls -->
    <dimen name="adp_mtrl_control_padding">4dp</dimen>
    <!-- Default rounded corner for controls -->
    <dimen name="adp_mtrl_control_corner">2dp</dimen>

    <dimen name="adp_mtrl_alert_dialog_padding">24dp</dimen>
    <dimen name="adp_mtrl_alert_dialog_padding_top">18dp</dimen>

    <!-- Dialog button bar height -->
    <dimen name="adp_mtrl_alert_dialog_button_bar_height">48dip</dimen>

</resources>