<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/mainFrame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/titleFrame"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/md_dialog_frame_margin"
            android:paddingTop="@dimen/md_dialog_frame_margin"
            android:paddingRight="@dimen/md_dialog_frame_margin"
            android:paddingBottom="@dimen/md_title_frame_margin_bottom">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginRight="@dimen/md_icon_margin"
                android:layout_marginEnd="@dimen/md_icon_margin" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/md_title_textsize"
                tools:text="Title" />
        </LinearLayout>

        <View
            android:id="@+id/titleBarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/md_content_vertical_padding"
            android:layout_marginBottom="-1dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/md_content_vertical_padding">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/md_content_textsize"
                tools:text="Content" />

        </ScrollView>

        <FrameLayout
            android:id="@+id/contentListViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ListView
                android:id="@+id/contentListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/customViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/buttonBarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/buttonDefaultFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/md_button_padding_frame_side"
        android:layout_marginEnd="@dimen/md_button_padding_frame_side"
        android:layout_marginBottom="@dimen/md_button_frame_vertical_padding">

        <FrameLayout
            android:id="@+id/buttonDefaultNeutral"
            style="@style/MD_ActionButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/md_neutral_button_margin"
            android:layout_marginStart="@dimen/md_neutral_button_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Neutral"
                style="@style/MD_ActionButton.Text" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonDefaultNegative"
            style="@style/MD_ActionButton">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Negative"
                style="@style/MD_ActionButton.Text" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonDefaultPositive"
            style="@style/MD_ActionButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Positive"
                style="@style/MD_ActionButton.Text" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonStackedFrame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_button_frame_vertical_padding"
        android:layout_marginBottom="@dimen/md_button_frame_vertical_padding">

        <FrameLayout
            android:id="@+id/buttonStackedPositive"
            style="@style/MD_ActionButtonStacked">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Positive"
                style="@style/MD_ActionButton.Text" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonStackedNegative"
            style="@style/MD_ActionButtonStacked">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Negative"
                style="@style/MD_ActionButton.Text" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonStackedNeutral"
            style="@style/MD_ActionButtonStacked">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Neutral"
                style="@style/MD_ActionButton.Text" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>