<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MaterialNavigationDrawerTheme" parent="Theme.AppCompat.NoActionBar" >
        <item name="drawerType">@integer/DRAWERTYPE_ACCOUNTS</item>
        <item name="drawerColor">#111</item>
        <item name="rippleBackport">false</item>
        <item name="uniqueToolbarColor">false</item>
        <item name="singleAccount">false</item>
        <item name="multipaneSupport">false</item>
        <item name="sectionStyle">@style/MaterialSectionTheme</item>
        <item name="subheaderStyle">@style/MaterialSubheaderTheme</item>
    </style>

    <style name="MaterialNavigationDrawerTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="drawerType">@integer/DRAWERTYPE_ACCOUNTS</item>
        <item name="drawerColor">#fafafa</item>
        <item name="rippleBackport">false</item>
        <item name="uniqueToolbarColor">false</item>
        <item name="singleAccount">false</item>
        <item name="multipaneSupport">false</item>
        <item name="sectionStyle">@style/MaterialSectionTheme.Light</item>
        <item name="subheaderStyle">@style/MaterialSubheaderTheme.Light</item>
    </style>

    <style name="MaterialNavigationDrawerTheme.Light.DarkActionBar" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/Base.V21.Theme.AppCompat.Light.Dialog</item>
        <item name="drawerType">@integer/DRAWERTYPE_ACCOUNTS</item>
        <item name="drawerColor">#fafafa</item>
        <item name="rippleBackport">false</item>
        <item name="uniqueToolbarColor">false</item>
        <item name="singleAccount">false</item>
        <item name="multipaneSupport">false</item>
        <item name="sectionStyle">@style/MaterialSectionTheme.Light</item>
        <item name="subheaderStyle">@style/MaterialSubheaderTheme.Light</item>

    </style>

    <style name="MaterialNavigationDrawerTheme.Light.TranslucentKitKatStatusBar" parent="MaterialNavigationDrawerTheme.Light" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="rippleBackport">true</item>
    </style>

    <style name="MaterialNavigationDrawerTheme.TranslucentKitKatStatusBar" parent="MaterialNavigationDrawerTheme" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="rippleBackport">true</item>
    </style>

    <style name="MaterialNavigationDrawerTheme.Light.DarkActionBar.TranslucentKitKatStatusBar" parent="MaterialNavigationDrawerTheme.Light.DarkActionBar" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="rippleBackport">true</item>
    </style>

</resources>