<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#303F9F</item>
        <item name="colorAccent">#FF4081</item>
        <item name="alertDialogProTheme">@style/AppTheme.FlavoredMaterialLight</item>
    </style>

    <style name="AppTheme.FlavoredMaterialLight" parent="Theme.AlertDialogPro.Material.Light">
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#303F9F</item>
        <item name="colorAccent">#FF4081</item>
        <item name="android:windowTitleStyle">@style/AdpTitleStyle</item>
        <item name="adpButtonBarNegativeButtonStyle">@style/AdpNormalButtonStyle</item>
        <item name="adpButtonBarNeutralButtonStyle">@style/AdpNormalButtonStyle</item>
    </style>

    <style name="AdpTitleStyle" parent="DialogWindowTitle.AlertDialogPro.Material.Light">
        <item name="android:textColor">?attr/colorPrimary</item>
    </style>

    <style name="AdpNormalButtonStyle" parent="Widget.AlertDialogPro.Material.Light.Button">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

</resources>