<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="MultiSwipeRefreshLayout">
        <attr name="foreground" format="reference" />
    </declare-styleable>

    <declare-styleable name="ScrimInsetsView">
        <attr name="insetForeground" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="DrawShadowFrameLayout">
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowVisible" format="boolean" />
    </declare-styleable>

    <declare-styleable name="BaseTheme">
        <attr name="actionBarIconColor" format="color" />
        <attr name="actionBarInsetStart" format="dimension" />
        <attr name="spinnerBarInsetStart" format="dimension" />
        <attr name="popupItemBackground" format="reference" />
        <attr name="photoItemForeground" format="reference" />
        <attr name="photoItemForegroundBorderless" format="reference" />
    </declare-styleable>

    <declare-styleable name="CollectionView">
        <attr name="internalPadding" format="dimension" />
        <attr name="contentTopClearance" format="dimension" />
    </declare-styleable>

    <declare-styleable name="BezelImageView">
        <attr name="maskDrawable" format="reference" />
        <attr name="borderDrawable" format="reference" />
        <attr name="desaturateOnPress" format="boolean" />
    </declare-styleable>

</resources>