<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>

    <color name="body_text_1">#de000000</color>
    <color name="body_text_2">#8a000000</color>
    <color name="body_text_3">#60000000</color>
    <color name="body_text_disabled">#44000000</color>

    <color name="body_text_1_inverse">#deffffff</color>
    <color name="body_text_2_inverse">#8affffff</color>

    <color name="theme_primary">#3f51b5</color>
    <color name="theme_primary_dark">#303f9f</color>
    <color name="theme_primary_light">#7986cb</color>

    <color name="theme_accent_1">#00b0ff</color>
    <color name="theme_accent_1_light">#8ad4fa</color>

    <color name="theme_accent_2">#e91e63</color>

    <color name="all_track_color">#ff222222</color>
    <color name="home_pane_header">#99000000</color>

    <color name="sliding_pane_content_fade">#cceeeeee</color>
    <color name="sticky_block_background">#ddffffff</color>

    <color name="map_info_1">#ff000000</color>
    <color name="map_info_2">#ff777777</color>
    <color name="map_floorselect_active">#FF000000</color>
    <color name="map_floorselect_inactive">#FF333333</color>

    <color name="gray_background">#e5e5e5</color>
    <color name="dark_divider">#32000000</color>

    <color name="navdrawer_background">#ffffffff</color>
    <color name="navdrawer_text_color">@color/body_text_1</color>
    <color name="navdrawer_text_color_selected">@color/theme_primary</color>
    <color name="navdrawer_icon_tint">#888</color>
    <color name="navdrawer_icon_tint_selected">@color/theme_primary</color>

    <color name="refresh_progress_1">@color/theme_accent_2</color>
    <color name="refresh_progress_2">@color/theme_accent_1</color>
    <color name="refresh_progress_3">@color/theme_primary</color>

    <color name="data_item_background_light">#ffffff</color>
    <color name="data_item_lightbg_title">#404040</color>
    <color name="data_item_lightbg_body_text">#707070</color>
    <color name="data_item_lightbg_dim_text">#e0e0e0</color>

    <color name="session_photo_scrim">#6000</color>

    <color name="default_session_color">@color/theme_primary</color>
    <color name="no_track_branding_session_tile_overlay">#8333</color>
    <color name="no_track_branding_session_color">#333</color>

    <color name="nearby_header_color">#00c</color>
    <color name="nearby_url_color">#0a0</color>
    <color name="nearby_description_color">@color/body_text_2</color>

    <color name="list_dropdown_foreground_normal">#ff333333</color>
    <color name="list_dropdown_divider_color">#92a3a3a3</color>
    <color name="butter_bar_light">#eee0e0e0</color>

    <color name="translucent_actionbar_background">#cc3f51b5</color>
    <color name="translucent_statusbar_background">#cc3f51b5</color>

    <color name="tab_background">@color/theme_primary</color>
    <color name="tab_selected_strip">@color/theme_accent_1</color>

    <color name="my_schedule_conflict">#db4437</color>


    <!--Weather colors-->

    <color name="primaryColor_500">#03a9f4</color>
    <color name="primaryDarkColor_700">#0288d1</color>


    <color name="primary_indigo">#3f51b5</color>
    <color name="primary_blue">#5677fc</color>
    <color name="primary_light_blue">#03a9f4</color>
    <color name="primary_teal">#009688</color>
    <color name="primary_light_green">#8bc34a</color>
    <color name="primary_green">#259b24</color>
    <color name="primary_lime">#cddc39</color>
    <color name="primary_yellow">#ffeb3b</color>
    <color name="primary_amber">#ffc107</color>
    <color name="primary_orange">#ff9800</color>
    <color name="primary_red">#e51c23</color>

</resources>