<resources>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>



    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="swipe_refresh_progress_bar_start_margin">-40dp</dimen>
    <dimen name="swipe_refresh_progress_bar_end_margin">16dp</dimen>

    <!-- Action Bar auto-hide-on-scroll behavior parameters -->
    <dimen name="action_bar_auto_hide_min_y">152dp</dimen>
    <dimen name="action_bar_auto_hide_sensivity">48dp</dimen>
    <dimen name="fab_auto_hide_min_y">82dp</dimen>
    <dimen name="fab_auto_hide_sensivity">24dp</dimen>

    <dimen name="keyline_1">16dp</dimen>
    <dimen name="keyline_1_minus_8dp">8dp</dimen>
    <dimen name="keyline_2">72dp</dimen>
    <dimen name="keyline_2_minus_16dp">56dp</dimen>
    <dimen name="keyline_2_session_detail">@dimen/keyline_2</dimen>

    <dimen name="navdrawer_width">220dp</dimen>

    <!-- Widget -->
    <dimen name="widget_margin">0dp</dimen>

    <dimen name="fab_elevation">8dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="headerbar_elevation">4dp</dimen>
    <dimen name="session_detail_max_header_elevation">@dimen/headerbar_elevation</dimen>
    <dimen name="card_elevation">2dp</dimen>

    <dimen name="card_corner_radius">2dp</dimen>

    <dimen name="explore_grid_padding">4dp</dimen>
    <dimen name="explore_grid_padding_half">2dp</dimen>


    <!-- body content -->
    <dimen name="element_spacing_normal">8dp</dimen>
    <dimen name="content_padding_normal">16dp</dimen>
    <dimen name="text_size_xsmall">11sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_diff_large_small">6sp</dimen>
    <dimen name="speaker_image_size">40dp</dimen>

    <dimen name="butter_bar_height">64dp</dimen>

    <dimen name="navdrawer_profile_image_size">40dp</dimen>

</resources>
