<resources>

    <declare-styleable name="RangeBar">
        <attr name="tickStart" format="float"/>
        <attr name="tickEnd" format="float"/>
        <attr name="tickInterval" format="float"/>
        <attr name="tickHeight" format="dimension" />
        <attr name="tickColor" format="color"/>
        <attr name="barWeight" format="dimension" />
        <attr name="barColor" format="reference|color" />
        <attr name="textColor" format="reference|color" />
        <attr name="pinColor" format="reference|color" />
        <attr name="selectorSize" format="dimension" />
        <attr name="pinPadding" format="dimension" />
        <attr name="barPaddingBottom" format="dimension" />
        <attr name="selectorColor" format="reference|color" />
        <attr name="rangeBar" format="boolean" />
        <attr name="connectingLineWeight" format="dimension" />
        <attr name="connectingLineColor" format="reference|color" />
        <attr name="pinRadius" format="dimension" />
    </declare-styleable>

</resources>