<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alertdialogpro.demo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/theme_flavored_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Use Flavored Material theme" />

            <RadioButton
                android:id="@+id/theme_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Material theme" />

            <RadioButton
                android:id="@+id/theme_material_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Use Material Light theme" />

            <RadioButton
                android:id="@+id/theme_holo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Use Holo theme" />

            <RadioButton
                android:id="@+id/theme_holo_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Use Holo Light theme" />

            <RadioButton
                android:id="@+id/theme_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Use native theme" />
        </RadioGroup>


        <Button
            android:id="@+id/showMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_marginTop="12dp"
            android:text="Show Message" />

        <Button
            android:id="@+id/showProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showMessage"
            android:layout_marginTop="12dp"
            android:text="Show Progress" />

        <Button
            android:id="@+id/showProgressHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showProgress"
            android:layout_marginTop="12dp"
            android:text="Show Progress Horizontal" />

        <Button
            android:id="@+id/showList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showProgressHorizontal"
            android:text="Show List" />

        <Button
            android:id="@+id/showMultiChoiceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showList"
            android:text="Show Multi-Choice List" />

        <Button
            android:id="@+id/showSingleChoiceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showMultiChoiceList"
            android:text="Show Single-Choice List" />

        <Button
            android:id="@+id/showCustomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showSingleChoiceList"
            android:text="Show Custom View" />
    </RelativeLayout>
</ScrollView>