<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbarStyle="outsideOverlay"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?colorPrimary"
      android:orientation="vertical"
      android:paddingBottom="16dp"
      android:paddingLeft="72dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp">

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Library Name"
        android:text="MaterialEditText"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="34sp"
        app:baseColor="@android:color/white"
        app:floatingLabel="highlight"
        app:maxCharacters="20"
        app:primaryColor="?colorAccent"
        app:singleLineEllipsis="true" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:text="EditText in Material Design"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        app:baseColor="@android:color/white"
        app:floatingLabel="highlight"
        app:maxCharacters="20"
        app:primaryColor="?colorAccent" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/basicEt"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Basic" />

        <Button
          android:id="@+id/enableBt"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="DISABLE" />

      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Floating Label:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:floatingLabel=&quot;normal&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Floating Label"
        app:floatingLabel="normal" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Highlight Floating Label:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:floatingLabel=&quot;highlight&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Highlight Floating Label"
        app:floatingLabel="highlight" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Custom Floating Label Text:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:floatingLabel=&quot;normal&quot;\napp:floatingLabelText=&quot;Label&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Floating Label Text"
        app:floatingLabel="normal"
        app:floatingLabelText="Label" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Single Line Ellipsis:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:singleLineEllipsis=&quot;true&quot;\n#singLineEllipsis will force android:singleLine to true#"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/singleLineEllipsisEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Single Line Ellipsis"
        android:text="Touch The Ellipsis And See What Happens. Touch The Ellipsis And See What Happens."
        app:singleLineEllipsis="true" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Max/Min Characters:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:maxCharacters=&quot;5&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Characters"
        app:maxCharacters="5" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:minCharacters=&quot;3&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min Characters"
        app:minCharacters="3" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:minCharacters=&quot;3&quot;\napp:maxCharacters=&quot;5&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min and Max"
        app:maxCharacters="5"
        app:minCharacters="3" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Helper/Error Text:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:helperText=&quot;helper is here&quot; (in xml)\nsetError(&quot;Error!&quot;) (in java)"
        android:textColor="#888888"
        android:textSize="14sp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/bottomTextEt"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Helper/Error Text"
          app:helperText="helper is here" />

        <Button
          android:id="@+id/setErrorBt"
          android:layout_width="48dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="1" />

        <Button
          android:id="@+id/setError2Bt"
          android:layout_width="48dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="2" />

        <Button
          android:id="@+id/setError3Bt"
          android:layout_width="48dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="3" />

      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Helper/Error Text with Min Lines Count:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:helperText=&quot;helper is here&quot;\napp:minBottomTextLines=&quot;2&quot; (in xml)\nsetError(&quot;Error!&quot;) (in java)"
        android:textColor="#888888"
        android:textSize="14sp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/bottomTextWithMinLinesEt"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Helper/Error Text"
          app:helperText="helper is here"
          app:minBottomTextLines="2" />

        <Button
          android:id="@+id/setErrorWithMinLinesBt"
          android:layout_width="48dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="1" />

        <Button
          android:id="@+id/setErrorWithMinLines2Bt"
          android:layout_width="48dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="2" />

        <Button
          android:id="@+id/setErrorWithMinLines3Bt"
          android:layout_width="48dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="3" />

      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Custom Base/Primary/Error/HelperText Color:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:baseColor=&quot;#009688&quot;\napp:primaryColor=&quot;#2196F3&quot;\napp:errorColor=&quot;#ddaa00&quot;\napp:helperTextColor=&quot;#795548&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Colors"
        app:baseColor="#009688"
        app:errorColor="#ddaa00"
        app:floatingLabel="highlight"
        app:helperText="Helper Text"
        app:helperTextColor="#795548"
        app:maxCharacters="5"
        app:primaryColor="#2196F3" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Custom Accent Typeface:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:floatingLabel=&quot;normal&quot;\napp:helperText=&quot;Helper Text&quot;\napp:maxCharacters=&quot;5&quot;\napp:accentTypeface=&quot;fonts/Roboto-LightItalic.ttf&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Accent Typeface"
        app:accentTypeface="fonts/Roboto-LightItalic.ttf"
        app:floatingLabel="normal"
        app:helperText="Helper Text"
        app:maxCharacters="5" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hide underline"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:hideUnderline=&quot;true&quot;"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hidden underline"
        app:hideUnderline="true" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Material Design Icon"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:iconLeft=&quot;@drawable/ic_phone&quot;\napp:iconPadding=&quot;0dp&quot; (Note: 8dp by default, not 0)"
        android:textColor="#888888"
        android:textSize="14sp" />

      <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Material Design Icon"
        app:iconLeft="@drawable/ic_phone"
        app:iconPadding="0dp"
        app:maxCharacters="5" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Validation:"
        android:textColor="#333333"
        android:textSize="14sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app:helperText=&quot;Integer&quot; (in xml)\naddValidator(new RegexValidator(&quot;Only Integer Valid!&quot;, &quot;\\\\d+&quot;)); (in java)"
        android:textColor="#888888"
        android:textSize="14sp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/validationEt"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Validation"
          app:helperText="Integer" />

        <Button
          android:id="@+id/validateBt"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="VALIDATE" />

      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
</ScrollView>