<html>
<head>
    <title>HTML Title</title>
</head>
<body>

<p>This is an <b>example</b> <i>HTML file</i> loaded from assets.</p>

<p>Key changes in this release:</p>
<ul>
    <li>Feature A</li>
    <li>Feature B</li>
    <li>Feature C</li>
    <li>Feature D</li>
    <li>Feature E</li>
    <li>Bugfix A</li>
    <li>Bugfix B</li>
    <li>Bugfix C</li>
    <li>Bugfix D</li>
    <li>Bugfix E</li>
    <li>Bugfix F</li>
    <li>Bugfix G</li>
    <li>Bugfix H</li>
    <li>Bugfix I</li>
    <li>Bugfix J</li>
    <li>Bugfix K</li>
    <li>Bugfix L</li>
    <li>Bugfix M</li>
    <li>Bugfix N</li>
    <li>Bugfix O</li>
    <li>Bugfix P</li>
    <li>Bugfix Q</li>
    <li>Bugfix R</li>
    <li>Bugfix S</li>
    <li>Bugfix T</li>
    <li>Bugfix U</li>
    <li>Bugfix V</li>
    <li>Bugfix W</li>
    <li>Bugfix X</li>
    <li>Bugfix Y</li>
    <li>Bugfix Z</li>
</ul>

<p>This is an example of a dialog that does not automatically wrap its custom view in a ScrollView,
    since a WebView is already a ScrollView.</p>

</body>
</html>