<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_gravity="fill_horizontal"
    >

    <com.balysv.materialmenu.MaterialMenuView
        android:id="@+id/action_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        app:mm_color="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@android:color/white"/>

</LinearLayout>