<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sachinshinde.lollipopappcompatskeleton" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.MyTheme" >
        <activity
            android:name="com.sachinshinde.lollipopappcompatskeleton.ui.activities.Activity1"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sachinshinde.lollipopappcompatskeleton.ui.activities.Activity2"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.sachinshinde.lollipopappcompatskeleton.ui.activities.Activity3"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
